
auth.token=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

defaults.org=flumi
defaults.project=react-native

defaults.url=https://sentry.io/
